; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;------------------------------------------------------------------------------------;

; PlatformIO default environment
[platformio]
default_envs = Read_Touch_Polling

;------------------------------------------------------------------------------------;

; Common settings shared between environments

[env]
platform = espressif32
board = dfrobot_firebeetle2_esp32e
framework = arduino

; upload_protocol = esp-prog
debug_tool = esp-prog

; Assuming the dependencies are installed in the Arduino `libraries` folder
lib_deps =
  CSE_CST328 = symlink://../../../CSE_CST328
  CSE_Touch = symlink://../../../CSE_Touch

; Do not add any extra spaces before or after the "=" for define statements.
; It will cause the build to fail.
build_flags =
  -D ENABLE_CST328=1  ; Choose your touch controller here

build_src_filter = -<extras/*>

;------------------------------------------------------------------------------------;

; For testing the LCD

[env:Read_Touch_Polling]
build_src_filter = +<Read-Touch-Polling/>

lib_deps =
  ${env.lib_deps}  ; Inherit common dependencies

;------------------------------------------------------------------------------------;

; For testing the LCD

[env:Read_Touch_Interrupt]
build_src_filter = +<Read-Touch-Interrupt/>

lib_deps =
  ${env.lib_deps}  ; Inherit common dependencies

;------------------------------------------------------------------------------------;
